<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VIDEOLIBPROJECTV01.MDFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorID" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="ActorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CountryID" Type="Int16" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Actor_Country" FromRole="Actor" ToRole="Country" />
    <NavigationProperty Name="Movies" Relationship="Self.ActorMovie" FromRole="Actor" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int16" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Actors" Relationship="Self.FK_Actor_Country" FromRole="Country" ToRole="Actor" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movie_Country" FromRole="Country" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="MemberLevel" Type="Byte" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="HouseNumber" Type="Int16" />
    <Property Name="HomePhone" Type="Int32" />
    <Property Name="MobilePhone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DaysBalance" Type="Int16" Nullable="false" />
    <Property Name="MemberSince" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Rent_Member" FromRole="Member" ToRole="Rent" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Member" FromRole="Member" ToRole="Review" />
    <NavigationProperty Name="WaitingLists" Relationship="Self.FK_WaitingList_Member" FromRole="Member" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MovieTypeID" Type="Int16" Nullable="false" />
    <Property Name="Copies" Type="Int16" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Lenght" Type="Int16" Nullable="false" />
    <Property Name="CountryID" Type="Int16" Nullable="false" />
    <Property Name="MoviePicUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrailerUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Byte" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Movie_Country" FromRole="Movie" ToRole="Country" />
    <NavigationProperty Name="MovieType" Relationship="Self.FK_Movie_MovieType" FromRole="Movie" ToRole="MovieType" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Rent_Movie" FromRole="Movie" ToRole="Rent" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Movie" FromRole="Movie" ToRole="Review" />
    <NavigationProperty Name="WaitingLists" Relationship="Self.FK_WaitingList_Movie" FromRole="Movie" ToRole="WaitingList" />
    <NavigationProperty Name="Actors" Relationship="Self.ActorMovie" FromRole="Movie" ToRole="Actor" />
  </EntityType>
  <EntityType Name="MovieType">
    <Key>
      <PropertyRef Name="MovieTypeID" />
    </Key>
    <Property Name="MovieTypeID" Type="Int16" Nullable="false" />
    <Property Name="MovieTypeName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movie_MovieType" FromRole="MovieType" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="MovieID" />
      <PropertyRef Name="RentStart" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="MovieID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RentStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RentEnd" Type="DateTime" Precision="0" />
    <Property Name="RentDays" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Rent_Member" FromRole="Rent" ToRole="Member" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_Rent_Movie" FromRole="Rent" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="MovieID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ReviewText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Byte" Nullable="false" />
    <Property Name="ReviewDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Review_Member" FromRole="Review" ToRole="Member" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_Review_Movie" FromRole="Review" ToRole="Movie" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WaitingList">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="MovieID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="WaitDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Member" Relationship="Self.FK_WaitingList_Member" FromRole="WaitingList" ToRole="Member" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_WaitingList_Movie" FromRole="WaitingList" ToRole="Movie" />
  </EntityType>
  <EntityType Name="popular">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="movieCount" Type="Int32" />
  </EntityType>
  <Association Name="FK_Actor_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingList_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="WaitingList" Type="Self.WaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="WaitingList">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_MovieType">
    <End Role="MovieType" Type="Self.MovieType" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieType">
        <PropertyRef Name="MovieTypeID" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="MovieTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingList_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="WaitingList" Type="Self.WaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="WaitingList">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActorMovie">
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="MovieTypes" EntityType="Self.MovieType" />
    <EntitySet Name="Rents" EntityType="Self.Rent" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="WaitingLists" EntityType="Self.WaitingList" />
    <EntitySet Name="populars" EntityType="Self.popular" />
    <AssociationSet Name="FK_Actor_Country" Association="Self.FK_Actor_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Actor" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Country" Association="Self.FK_Movie_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_Member" Association="Self.FK_Rent_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Rent" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Member" Association="Self.FK_Review_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingList_Member" Association="Self.FK_WaitingList_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_MovieType" Association="Self.FK_Movie_MovieType">
      <End Role="MovieType" EntitySet="MovieTypes" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_Movie" Association="Self.FK_Rent_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Rent" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Movie" Association="Self.FK_Review_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingList_Movie" Association="Self.FK_WaitingList_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="ActorMovie" Association="Self.ActorMovie">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>