<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VIDEOLIBPROJECTV01MDFModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="VIDEOLIBPROJECTV01.MDFModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="ActorID" ColumnName="ActorID" />
          <ScalarProperty Name="ActorName" ColumnName="ActorName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="VIDEOLIBPROJECTV01.MDFModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="VIDEOLIBPROJECTV01.MDFModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberLevel" ColumnName="MemberLevel" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DaysBalance" ColumnName="DaysBalance" />
          <ScalarProperty Name="MemberSince" ColumnName="MemberSince" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="VIDEOLIBPROJECTV01.MDFModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="MovieTypeID" ColumnName="MovieTypeID" />
          <ScalarProperty Name="Copies" ColumnName="Copies" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Lenght" ColumnName="Lenght" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="MoviePicUrl" ColumnName="MoviePicUrl" />
          <ScalarProperty Name="TrailerUrl" ColumnName="TrailerUrl" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieTypes">
      <EntityTypeMapping TypeName="VIDEOLIBPROJECTV01.MDFModel.MovieType">
        <MappingFragment StoreEntitySet="MovieType">
          <ScalarProperty Name="MovieTypeID" ColumnName="MovieTypeID" />
          <ScalarProperty Name="MovieTypeName" ColumnName="MovieTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rents">
      <EntityTypeMapping TypeName="VIDEOLIBPROJECTV01.MDFModel.Rent">
        <MappingFragment StoreEntitySet="Rent">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="RentStart" ColumnName="RentStart" />
          <ScalarProperty Name="RentEnd" ColumnName="RentEnd" />
          <ScalarProperty Name="RentDays" ColumnName="RentDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="VIDEOLIBPROJECTV01.MDFModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="ReviewText" ColumnName="ReviewText" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VIDEOLIBPROJECTV01.MDFModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaitingLists">
      <EntityTypeMapping TypeName="VIDEOLIBPROJECTV01.MDFModel.WaitingList">
        <MappingFragment StoreEntitySet="WaitingList">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="WaitDate" ColumnName="WaitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="populars">
      <EntityTypeMapping TypeName="VIDEOLIBPROJECTV01.MDFModel.popular">
        <MappingFragment StoreEntitySet="popular">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="movieCount" ColumnName="movieCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ActorMovie" TypeName="VIDEOLIBPROJECTV01.MDFModel.ActorMovie" StoreEntitySet="ActorMovie">
      <EndProperty Name="Actor">
        <ScalarProperty Name="ActorID" ColumnName="ActorID" />
      </EndProperty>
      <EndProperty Name="Movie">
        <ScalarProperty Name="MovieID" ColumnName="MovieID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>